<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="logout">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <div class="overlap"><div class="text-wrapper">Log Out</div></div>
          <div class="div">Ingin log out?</div>
          <p class="p">Pastikan semua aktivitas Anda sudah selesai, ya. Terima kasih telah mengakses Bank Coin!</p>
        </div>
      </div>
    </div>
  </body>
</html>
