.logout {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.logout .overlap-group-wrapper {
  background-color: #ffffff;
  overflow: hidden;
  width: 1969px;
  height: 761px;
}

.logout .overlap-group {
  position: relative;
  height: 782px;
  background-color: #f8c3064f;
}

.logout .overlap {
  position: absolute;
  width: 1183px;
  height: 190px;
  top: 452px;
  left: 422px;
  background-image: url(./img/rectangle-5.svg);
  background-size: 100% 100%;
}

.logout .text-wrapper {
  position: absolute;
  width: 253px;
  top: 54px;
  left: 465px;
  font-family: "Inter-ExtraBold", Helvetica;
  font-weight: 800;
  color: #000000;
  font-size: 65px;
  letter-spacing: 0;
  line-height: normal;
}

.logout .div {
  position: absolute;
  width: 607px;
  top: 75px;
  left: 137px;
  font-family: "Inter-ExtraBold", Helvetica;
  font-weight: 800;
  color: #00000085;
  font-size: 75px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.logout .p {
  position: absolute;
  width: 1639px;
  top: 209px;
  left: 120px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 65px;
  letter-spacing: 0;
  line-height: normal;
}
