<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="tampilan-saldo">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <div class="overlap">
            <div class="rectangle"></div>
            <div class="ellipse"></div>
            <img class="coin-perspective" src="img/coin-perspective-matte-s-1.png" />
            <div class="div"></div>
            <img class="img" src="img/coin-perspective-matte-s-2.png" />
            <div class="ellipse-2"></div>
            <img class="coin-perspective-2" src="img/coin-perspective-matte-s-3.png" />
            <div class="ellipse-3"></div>
            <img class="coin-perspective-3" src="img/coin-perspective-matte-s-4.png" />
            <div class="ellipse-4"></div>
            <img class="coin-perspective-4" src="img/coin-perspective-matte-s-5.png" />
            <div class="ellipse-5"></div>
            <img class="coin-perspective-5" src="img/coin-perspective-matte-s-6.png" />
            <div class="ellipse-6"></div>
            <img class="coin-perspective-6" src="img/coin-perspective-matte-s-7.png" />
            <div class="ellipse-7"></div>
            <img class="coin-perspective-7" src="img/coin-perspective-matte-s-8.png" />
            <div class="ellipse-8"></div>
            <img class="coin-perspective-8" src="img/coin-perspective-matte-s-9.png" />
            <div class="ellipse-9"></div>
            <img class="coin-perspective-9" src="img/coin-perspective-matte-s-10.png" />
            <p class="hallo-rosidin-fahmi">
              <span class="text-wrapper">Hallo, Rosidin Fahmi!<br /></span>
              <span class="span">Saldo Anda Rp 5.555.000,00</span>
            </p>
          </div>
          <div class="overlap-2">
            <div class="text-wrapper-2">Beranda</div>
            <img class="ethereum-perspective" src="img/ethereum-perspective-matte-s-1.png" />
          </div>
          <div class="overlap-3">
            <div class="text-wrapper-3">Edit Profil</div>
            <img class="user-perspective" src="img/user-perspective-matte-s-1.png" />
          </div>
          <div class="text-wrapper-4">Log Out</div>
          <img class="delete-perspective" src="img/delete-perspective-matte-s-1.png" />
        </div>
      </div>
    </div>
  </body>
</html>
