.tampilan-saldo {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.tampilan-saldo .overlap-group-wrapper {
  background-color: #ffffff;
  width: 2160px;
  height: 1515px;
}

.tampilan-saldo .overlap-group {
  position: relative;
  height: 1515px;
  background-color: #f8c30652;
}

.tampilan-saldo .overlap {
  position: absolute;
  width: 2160px;
  height: 1043px;
  top: 61px;
  left: 0;
}

.tampilan-saldo .rectangle {
  position: absolute;
  width: 2160px;
  height: 855px;
  top: 188px;
  left: 0;
  background-color: #f49200;
  border-radius: 80px;
}

.tampilan-saldo .ellipse {
  top: 270px;
  left: 141px;
  position: absolute;
  width: 239px;
  height: 231px;
  background-color: #d9d9d9;
  border-radius: 119.5px/115.5px;
}

.tampilan-saldo .coin-perspective {
  top: 300px;
  left: 177px;
  position: absolute;
  width: 167px;
  height: 171px;
  object-fit: cover;
}

.tampilan-saldo .div {
  top: 270px;
  left: 527px;
  position: absolute;
  width: 239px;
  height: 231px;
  background-color: #d9d9d9;
  border-radius: 119.5px/115.5px;
}

.tampilan-saldo .img {
  top: 300px;
  left: 563px;
  position: absolute;
  width: 167px;
  height: 171px;
  object-fit: cover;
}

.tampilan-saldo .ellipse-2 {
  top: 270px;
  left: 913px;
  position: absolute;
  width: 239px;
  height: 231px;
  background-color: #d9d9d9;
  border-radius: 119.5px/115.5px;
}

.tampilan-saldo .coin-perspective-2 {
  top: 300px;
  left: 949px;
  position: absolute;
  width: 167px;
  height: 171px;
  object-fit: cover;
}

.tampilan-saldo .ellipse-3 {
  top: 270px;
  left: 1299px;
  position: absolute;
  width: 239px;
  height: 231px;
  background-color: #d9d9d9;
  border-radius: 119.5px/115.5px;
}

.tampilan-saldo .coin-perspective-3 {
  top: 300px;
  left: 1335px;
  position: absolute;
  width: 167px;
  height: 171px;
  object-fit: cover;
}

.tampilan-saldo .ellipse-4 {
  top: 270px;
  left: 1685px;
  position: absolute;
  width: 239px;
  height: 231px;
  background-color: #d9d9d9;
  border-radius: 119.5px/115.5px;
}

.tampilan-saldo .coin-perspective-4 {
  top: 300px;
  left: 1721px;
  position: absolute;
  width: 167px;
  height: 171px;
  object-fit: cover;
}

.tampilan-saldo .ellipse-5 {
  top: 697px;
  left: 141px;
  position: absolute;
  width: 239px;
  height: 231px;
  background-color: #d9d9d9;
  border-radius: 119.5px/115.5px;
}

.tampilan-saldo .coin-perspective-5 {
  top: 727px;
  left: 177px;
  position: absolute;
  width: 167px;
  height: 171px;
  object-fit: cover;
}

.tampilan-saldo .ellipse-6 {
  top: 697px;
  left: 527px;
  position: absolute;
  width: 239px;
  height: 231px;
  background-color: #d9d9d9;
  border-radius: 119.5px/115.5px;
}

.tampilan-saldo .coin-perspective-6 {
  top: 727px;
  left: 563px;
  position: absolute;
  width: 167px;
  height: 171px;
  object-fit: cover;
}

.tampilan-saldo .ellipse-7 {
  top: 697px;
  left: 913px;
  position: absolute;
  width: 239px;
  height: 231px;
  background-color: #d9d9d9;
  border-radius: 119.5px/115.5px;
}

.tampilan-saldo .coin-perspective-7 {
  top: 727px;
  left: 949px;
  position: absolute;
  width: 167px;
  height: 171px;
  object-fit: cover;
}

.tampilan-saldo .ellipse-8 {
  top: 697px;
  left: 1299px;
  position: absolute;
  width: 239px;
  height: 231px;
  background-color: #d9d9d9;
  border-radius: 119.5px/115.5px;
}

.tampilan-saldo .coin-perspective-8 {
  top: 727px;
  left: 1335px;
  position: absolute;
  width: 167px;
  height: 171px;
  object-fit: cover;
}

.tampilan-saldo .ellipse-9 {
  top: 697px;
  left: 1685px;
  position: absolute;
  width: 239px;
  height: 231px;
  background-color: #d9d9d9;
  border-radius: 119.5px/115.5px;
}

.tampilan-saldo .coin-perspective-9 {
  top: 727px;
  left: 1721px;
  position: absolute;
  width: 167px;
  height: 171px;
  object-fit: cover;
}

.tampilan-saldo .hallo-rosidin-fahmi {
  position: absolute;
  width: 897px;
  top: 0;
  left: 78px;
  font-family: "Inter-ExtraBold", Helvetica;
  font-weight: 800;
  color: transparent;
  font-size: 65px;
  letter-spacing: 0;
  line-height: normal;
}

.tampilan-saldo .text-wrapper {
  color: #000000;
}

.tampilan-saldo .span {
  color: #00000094;
  font-size: 55px;
}

.tampilan-saldo .overlap-2 {
  position: absolute;
  width: 324px;
  height: 345px;
  top: 1152px;
  left: 141px;
}

.tampilan-saldo .text-wrapper-2 {
  position: absolute;
  width: 324px;
  top: 208px;
  left: 0;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 70px;
  letter-spacing: 0;
  line-height: normal;
}

.tampilan-saldo .ethereum-perspective {
  position: absolute;
  width: 209px;
  height: 215px;
  top: 0;
  left: 15px;
  object-fit: cover;
}

.tampilan-saldo .overlap-3 {
  position: absolute;
  width: 324px;
  height: 342px;
  top: 1152px;
  left: 892px;
}

.tampilan-saldo .text-wrapper-3 {
  position: absolute;
  width: 324px;
  top: 205px;
  left: 0;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 70px;
  letter-spacing: 0;
  line-height: normal;
}

.tampilan-saldo .user-perspective {
  position: absolute;
  width: 224px;
  height: 215px;
  top: 0;
  left: 50px;
  object-fit: cover;
}

.tampilan-saldo .text-wrapper-4 {
  position: absolute;
  width: 324px;
  top: 1358px;
  left: 1643px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 70px;
  letter-spacing: 0;
  line-height: normal;
}

.tampilan-saldo .delete-perspective {
  position: absolute;
  width: 251px;
  height: 168px;
  top: 1190px;
  left: 1673px;
  object-fit: cover;
}
