<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="edit-profil">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <div class="overlap">
            <div class="rectangle"></div>
            <div class="text-wrapper">Profil</div>
            <img class="user-perspective" src="img/user-perspective-matte-s-1.png" />
          </div>
          <div class="div">
            <div class="rectangle-2"></div>
            <div class="text-wrapper-2">Informasi Pribadi</div>
            <img class="key-perspective" src="img/key-perspective-matte-s-1.png" />
          </div>
          <div class="overlap-2">
            <div class="rectangle"></div>
            <div class="text-wrapper-3">Pengaturan Akun</div>
            <img class="settings-perspective" src="img/settings-perspective-matte-s-1.png" />
          </div>
          <div class="overlap-3">
            <div class="rectangle-3"></div>
            <div class="text-wrapper-4">Kembali</div>
            <img class="cursor-perspective" src="img/cursor-perspective-matte-s-1.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
