.edit-profil {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.edit-profil .overlap-group-wrapper {
  background-color: #ffffff;
  overflow: hidden;
  width: 1285px;
  height: 1515px;
}

.edit-profil .overlap-group {
  position: relative;
  width: 2160px;
  height: 1515px;
  background-color: #f8c30652;
}

.edit-profil .overlap {
  position: absolute;
  width: 1013px;
  height: 248px;
  top: 323px;
  left: 136px;
}

.edit-profil .rectangle {
  position: absolute;
  width: 976px;
  height: 248px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 80px;
}

.edit-profil .text-wrapper {
  position: absolute;
  width: 630px;
  top: 87px;
  left: 383px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 70px;
  letter-spacing: 0;
  line-height: normal;
}

.edit-profil .user-perspective {
  position: absolute;
  width: 224px;
  height: 215px;
  top: 16px;
  left: 20px;
  object-fit: cover;
}

.edit-profil .div {
  position: absolute;
  width: 1013px;
  height: 251px;
  top: 649px;
  left: 136px;
}

.edit-profil .rectangle-2 {
  width: 976px;
  height: 248px;
  top: 3px;
  background-color: #ffffff;
  position: absolute;
  left: 0;
  border-radius: 80px;
}

.edit-profil .text-wrapper-2 {
  position: absolute;
  width: 630px;
  top: 91px;
  left: 383px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 70px;
  letter-spacing: 0;
  line-height: normal;
}

.edit-profil .key-perspective {
  position: absolute;
  width: 239px;
  height: 241px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.edit-profil .overlap-2 {
  position: absolute;
  width: 1021px;
  height: 248px;
  top: 980px;
  left: 128px;
}

.edit-profil .text-wrapper-3 {
  position: absolute;
  width: 630px;
  top: 78px;
  left: 391px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 70px;
  letter-spacing: 0;
  line-height: normal;
}

.edit-profil .settings-perspective {
  position: absolute;
  width: 241px;
  height: 231px;
  top: 17px;
  left: 19px;
  object-fit: cover;
}

.edit-profil .overlap-3 {
  position: absolute;
  width: 590px;
  height: 220px;
  top: 0;
  left: 34px;
}

.edit-profil .rectangle-3 {
  width: 590px;
  height: 157px;
  top: 31px;
  background-color: #f49200;
  position: absolute;
  left: 0;
  border-radius: 80px;
}

.edit-profil .text-wrapper-4 {
  position: absolute;
  width: 324px;
  top: 50px;
  left: 220px;
  font-family: "Inter-ExtraBold", Helvetica;
  font-weight: 800;
  color: #000000;
  font-size: 70px;
  letter-spacing: 0;
  line-height: normal;
}

.edit-profil .cursor-perspective {
  position: absolute;
  width: 220px;
  height: 220px;
  top: 0;
  left: 0;
  object-fit: cover;
}
