<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="login">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <div class="overlap">
            <img class="magnifier" src="img/magnifier-perspective-matte-s-1.png" />
            <div class="text-wrapper">Password</div>
          </div>
          <div class="div-wrapper"><div class="div">Login</div></div>
          <div class="text-wrapper-2">Lupa password?</div>
        </div>
      </div>
    </div>
  </body>
</html>
