.login {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.login .overlap-group-wrapper {
  background-color: #ffffff;
  overflow: hidden;
  width: 1969px;
  height: 761px;
}

.login .overlap-group {
  position: relative;
  height: 782px;
  background-color: #f8c3064f;
}

.login .overlap {
  position: absolute;
  width: 1183px;
  height: 190px;
  top: 145px;
  left: 422px;
  background-color: #ffffff;
  border-radius: 80px;
}

.login .magnifier {
  position: absolute;
  width: 121px;
  height: 121px;
  top: 34px;
  left: 998px;
  object-fit: cover;
}

.login .text-wrapper {
  position: absolute;
  width: 471px;
  top: 51px;
  left: 58px;
  font-family: "Inter-ExtraBold", Helvetica;
  font-weight: 800;
  color: #00000085;
  font-size: 75px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.login .div-wrapper {
  position: absolute;
  width: 1183px;
  height: 190px;
  top: 381px;
  left: 422px;
  background-color: #f49200;
  border-radius: 80px;
}

.login .div {
  position: absolute;
  width: 253px;
  top: 54px;
  left: 465px;
  font-family: "Inter-ExtraBold", Helvetica;
  font-weight: 800;
  color: #000000;
  font-size: 65px;
  letter-spacing: 0;
  line-height: normal;
}

.login .text-wrapper-2 {
  position: absolute;
  width: 576px;
  top: 624px;
  left: 744px;
  font-family: "Inter-ExtraBold", Helvetica;
  font-weight: 800;
  color: #000000;
  font-size: 65px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
