<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="login">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <div class="overlap">
            <div class="rectangle"></div>
            <div class="ellipse"></div>
            <div class="text-wrapper">Login</div>
            <img class="bitcoin-perspective" src="img/bitcoin-perspective-matte-s-1.png" />
            <p class="div">Dengan Bank Coin transaksi menjadi nyaman.</p>
            <img class="rocket-perspective" src="img/rocket-perspective-matte-s-1.png" />
            <img class="shield-perspective" src="img/shield-perspective-matte-s-1.png" />
            <img class="padlock-perspective" src="img/padlock-perspective-matte-s-1.png" />
            <img class="money-perspective" src="img/money-perspective-matte-s-1.png" />
          </div>
          <div class="coin-perspective-wrapper"><img class="img" src="img/coin-perspective-matte-s-1.png" /></div>
          <div class="flash-perspective-wrapper"><img class="img" src="img/flash-perspective-matte-s.png" /></div>
          <div class="QR-code-perspective-wrapper"><img class="img" src="img/QR-code-perspective-matte-s-1.png" /></div>
          <div class="text-wrapper-2">Hallo, selamat datang</div>
          <div class="text-wrapper-3">e-money</div>
          <div class="text-wrapper-4">QR Bayar</div>
          <div class="text-wrapper-5">Quick Pick</div>
        </div>
      </div>
    </div>
  </body>
</html>
