.login {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.login .overlap-group-wrapper {
  background-color: #ffffff;
  width: 1920px;
  height: 1080px;
}

.login .overlap-group {
  position: relative;
  height: 1080px;
  background: linear-gradient(180deg, rgba(246.5, 205.29, 125.3, 0.62) 0%, rgba(217, 217, 217, 0) 100%);
}

.login .overlap {
  position: absolute;
  width: 1764px;
  height: 845px;
  top: 129px;
  left: 57px;
}

.login .rectangle {
  position: absolute;
  width: 557px;
  height: 183px;
  top: 366px;
  left: 105px;
  background-color: #ffbe63;
  border-radius: 35px;
}

.login .ellipse {
  position: absolute;
  width: 146px;
  height: 142px;
  top: 386px;
  left: 159px;
  background-color: #f69b10;
  border-radius: 73px/71px;
}

.login .text-wrapper {
  position: absolute;
  width: 253px;
  top: 417px;
  left: 371px;
  font-family: "Inter-ExtraBold", Helvetica;
  font-weight: 800;
  color: #000000;
  font-size: 65px;
  letter-spacing: 0;
  line-height: normal;
}

.login .bitcoin-perspective {
  position: absolute;
  width: 707px;
  height: 671px;
  top: 121px;
  left: 1055px;
  object-fit: cover;
}

.login .div {
  position: absolute;
  width: 1101px;
  top: 245px;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}

.login .rocket-perspective {
  position: absolute;
  width: 238px;
  height: 174px;
  top: 0;
  left: 1524px;
  object-fit: cover;
}

.login .shield-perspective {
  position: absolute;
  width: 234px;
  height: 202px;
  top: 458px;
  left: 1530px;
  object-fit: cover;
}

.login .padlock-perspective {
  position: absolute;
  width: 121px;
  height: 121px;
  top: 393px;
  left: 169px;
  object-fit: cover;
}

.login .money-perspective {
  position: absolute;
  width: 255px;
  height: 243px;
  top: 602px;
  left: 1055px;
  object-fit: cover;
}

.login .coin-perspective-wrapper {
  position: absolute;
  width: 173px;
  height: 163px;
  top: 731px;
  left: 152px;
  background-color: #d9d9d9;
  border-radius: 86.5px/81.5px;
}

.login .img {
  position: absolute;
  width: 121px;
  height: 121px;
  top: 21px;
  left: 26px;
  object-fit: cover;
}

.login .flash-perspective-wrapper {
  position: absolute;
  width: 173px;
  height: 163px;
  top: 731px;
  left: 719px;
  background-color: #d9d9d9;
  border-radius: 86.5px/81.5px;
}

.login .QR-code-perspective-wrapper {
  position: absolute;
  width: 173px;
  height: 163px;
  top: 731px;
  left: 423px;
  background-color: #d9d9d9;
  border-radius: 86.5px/81.5px;
}

.login .text-wrapper-2 {
  position: absolute;
  width: 519px;
  top: 302px;
  left: 56px;
  font-family: "Inter-ExtraBold", Helvetica;
  font-weight: 800;
  color: #000000;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}

.login .text-wrapper-3 {
  position: absolute;
  width: 183px;
  top: 909px;
  left: 152px;
  font-family: "Inter-ExtraBold", Helvetica;
  font-weight: 800;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.login .text-wrapper-4 {
  position: absolute;
  width: 183px;
  top: 909px;
  left: 424px;
  font-family: "Inter-ExtraBold", Helvetica;
  font-weight: 800;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.login .text-wrapper-5 {
  position: absolute;
  width: 212px;
  top: 920px;
  left: 699px;
  font-family: "Inter-ExtraBold", Helvetica;
  font-weight: 800;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
